{
    "name": "rindula/luminance",
    "description": "Luminance plugin for CakePHP",
    "type": "cakephp-plugin",
    "authors": [
        {
            "name": "Sven Nolting",
            "email": "contact@rindula.de",
            "homepage": "https://rindula.de",
            "role": "Developer"
        }
    ],
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Luminance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luminance\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
